{
  "mcpServers": {
    "muninndb-benchweave": {
      "type": "http",
      "url": "http://localhost:8125/mcp",
      "headers": {
        "Authorization": "Bearer ${MUNINN_BENCHWEAVE_KEY}"
      }
    }
  }
}
