{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts", ".storybook/**/*.ts", ".storybook/**/*.tsx", "eslint.config.js"]
}
